<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>applyfilter</title>
</head>
<body>

<h1 align=center>applyfilter</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#OPTIONEN">OPTIONEN</a><br>
<a href="#DATEIEN">DATEIEN</a><br>
<a href="#UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)">UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#SIEHE AUCH">SIEHE AUCH</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>applyfilter &minus; filtere den lokalen Newsbestand</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>applyfilter</b> [<b>-v</b>] ... <i>Newsgruppe</i></p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> ist ein USENET-Software-Paket, das
f&uuml;r kleine Sites gedacht ist, wo es wenige User und nur
geringe Festplatten-Kapazit&auml;t gibt, aber trotzdem eine
gro&szlig;e Zahl von Gruppen gew&uuml;nscht wird.</p>
<!-- INDENTATION -->
<p><b>Applyfilter</b> ist das Programm, mit dem Sie Ihren
lokalen Newsbestand nach einem Satz von Mustern (s.u.
DATEIEN) filtern k&ouml;nnen. Wenn der Header eines Artikels
einer der Filterregeln entspricht, wird der betreffende
Artikel gel&ouml;scht.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="7%">

<p><b>Applyfilter</b> setzt seine UID auf
&quot;news&quot;.</p>
</td>
<td width="7%"></td>
<td width="74%">
</td>
</table>
<a name="OPTIONEN"></a>
<h2>OPTIONEN</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>-v</b></p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Veranla&szlig;t <b>applyfilter</b> , mehr Ausgaben zu
produzieren (verbose).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>Newsgruppe</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>ist die Newsgruppe, auf die Sie den Filter anwenden
m&ouml;chten.</p>
</td>
</table>
<a name="DATEIEN"></a>
<h2>DATEIEN</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Die Filterdatei, deren Pfad in der Option
<i>filterfile</i> in <i>/opt/leafnode-1/etc/config</i> mit
der Option definiert wird, enth&auml;lt einen Satz von
Regeln, die auf die Newsgruppen angewendet werden. Jede
Regel mu&szlig; in einer eigenen Zeile stehen. Leere Zeilen
und Kommentare (die mit # eingeleitet werden m&uuml;ssen)
sind zul&auml;ssig und werden ignoriert.</p>
<!-- INDENTATION -->
<p>Jede Filterregel besteht aus einem regul&auml;ren
Ausdruck. Die folgenden Regeln l&ouml;schen z. B. alle
Crosspostings nach alt.flame.</p>
<!-- INDENTATION -->
<p>^Newsgroups:.*[, ]alt.flame$<br>
^Newsgroups:.*[, ]alt.flame,</p>
<!-- INDENTATION -->
<p>^Newsgroups: legt fest, da&szlig; das Muster nur auf den
&quot;Newsgroups&quot;-Header angewendet werden soll. Nach
dem Header mu&szlig; eine Zeichenfolge kommen, die entweder
mit einem Leerzeichen oder einem Komma endet. Danach
mu&szlig; alt.flame erscheinen, entweder am Ende der Zeile
(erster Eintrag), oder gefolgt von weiteren, mit Komma
abgetrennten Newsgruppen (zweiter Eintrag).</p>
</td>
</table>
<a name="UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)"></a>
<h2>UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Variable wird als nicht-negative ganze Zahl gelesen
und gibt an, wie viele Sekunden fetchnews auf die Lock-Datei
warten soll, 0 bedeutet, unbegrenzt zu warten. Diese
Variable genie&szlig;t Vorrang vor der
Konfigurationsdatei.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;. Copyright
1999.</p>
<!-- INDENTATION -->
<p>Modifiziert von Matthias Andree
&lt;matthias.andree@gmx.de&gt;. Copyright 2002 - 2004.</p>
<!-- INDENTATION -->
<p>Die ersten Versionen von leafnode wurden von Arnt
Gulbrandsen &lt;agulbra@troll.no&gt; geschrieben; Copyright
1995-96 Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo,
Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Deutsche &Uuml;bersetzung: Alexander Reinwarth
&lt;a.reinwarth@gmx.de&gt;, erg&auml;nzt von Ralf
Wildenhues.</p>
</td>
</table>
<a name="SIEHE AUCH"></a>
<h2>SIEHE AUCH</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b>(8), <b>fetchnews</b>(8),
<b>texpire</b>(8).</p>
</td>
</table>
<hr>
</body>
</html>
