<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>checkgroups</title>
</head>
<body>

<h1 align=center>checkgroups</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#OPTIONEN">OPTIONEN</a><br>
<a href="#UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)">UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#SIEHE AUCH">SIEHE AUCH</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>checkgroups &minus; Updaten von Gruppenbeschreibungen</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>checkgroups</b> <i>Skript</i></p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> ist ein USENET-Software-Paket, das
f&uuml;r kleine Sites gedacht ist, wo es wenige User und nur
geringe Festplatten-Kapazit&auml;t gibt, aber trotzdem eine
gro&szlig;e Zahl von Gruppen gew&uuml;nscht wird.</p>
<!-- INDENTATION -->
<p><b>Checkgroups</b> ist das Programm, das sogenannte
Checkgroups-Skripte verarbeitet, um neue, bzw. erneuerte
Gruppenbeschreibungen in die groupinfo-Datei
(&uuml;blicherweise
/opt/leafnode-1/var/spool/news/leaf.node/groupinfo)
aufzunehmen.</p>
<!-- INDENTATION -->
<p><b>Checkgroups</b> setzt dabei seine UID auf
&quot;news&quot;.</p>
</td>
</table>
<a name="OPTIONEN"></a>
<h2>OPTIONEN</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><i>Skript</i></p>
</td>
<td width="1%"></td>
<td width="77%">

<p>ist eine Datei, die in jeder Zeile den Namen und die
Kurzbeschreibung einer Gruppe enth&auml;lt, die durch
Leerzeichen getrennt sein m&uuml;ssen. Solche Skripte werden
h&auml;ufiger von Newsadministratoren gepostet, z. B. in der
bionet.*-Hierarchie.</p>
</td>
</table>
<a name="UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)"></a>
<h2>UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Variable wird als nicht-negative ganze Zahl gelesen
und gibt an, wie viele Sekunden checkgroups auf die
Lock-Datei warten soll, 0 bedeutet, unbegrenzt zu warten.
Diese Variable genie&szlig;t Vorrang vor der
Konfigurationsdatei.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;.</p>
<!-- INDENTATION -->
<p>Die ersten Versionen von leafnode wurden von Arnt
Gulbrandsen &lt;agulbra@troll.no&gt; geschrieben; Copyright
1995 Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo,
Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Weiterentwickelt wurde leafnode von Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;, Randolf Skerka
&lt;Randolf.Skerka@gmx.de&gt; und Markus Enzenberger
&lt;enz@cip.physik.uni-muenchen.de&gt;. Copyright (an den
Ver&auml;nderungen) 1997-1999.</p>
<!-- INDENTATION -->
<p>Modifiziert von Matthias Andree
&lt;matthias.andree@gmx.de&gt;. Copyright 2002 - 2004.</p>
<!-- INDENTATION -->
<p>Die urspr&uuml;ngliche Entwicklung wurde durch Uninett AS
(http://www.uninett.no/) finanziert.</p>
<!-- INDENTATION -->
<p>Deutsche &Uuml;bersetzung: Alexander Reinwarth
&lt;a.reinwarth@gmx.de&gt;, erg&auml;nzt von Ralf
Wildenhues.</p>
</td>
</table>
<a name="SIEHE AUCH"></a>
<h2>SIEHE AUCH</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>tcpd</b>(8), <b>hosts.allow</b>(5),
<b>leafnode</b>(8), <b>texpire</b>(8), <b>RFC 977</b>.</p>
</td>
</table>
<hr>
</body>
</html>
