<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:16 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>leafnode</title>
</head>
<body>

<h1 align=center>leafnode</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#ZUGANGSKONTROLLE">ZUGANGSKONTROLLE</a><br>
<a href="#DATEIEN UND VERZEICHNISSE">DATEIEN UND VERZEICHNISSE</a><br>
<a href="#UMGEBUNGSVARIABLEN">UMGEBUNGSVARIABLEN</a><br>
<a href="#KONFIGURATION">KONFIGURATION</a><br>
<a href="#PROTOKOLL">PROTOKOLL</a><br>
<a href="#FEHLER">FEHLER</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#SIEHE AUCH">SIEHE AUCH</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>leafnode &minus; ein NNTP server f&uuml;r kleine Sites
(mit W&auml;hlverbindung)</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b></p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> ist ein USENET-Software-Paket, das
f&uuml;r kleine Sites gedacht ist, wo es wenige User und nur
geringe Festplatten-Kapazit&auml;t gibt, aber trotzdem eine
gro&szlig;e Zahl von Gruppen gew&uuml;nscht wird.</p>
<!-- INDENTATION -->
<p><b>Leafnode</b> ist so entworfen, dass es Fehler
selbst&auml;ndig reparieren und keinerlei manuelle Pflege
ben&ouml;tigen soll.</p>
<!-- INDENTATION -->
<p>Das <b>leafnode</b> -Programm selbst ist der NNTP-Server.
Es wird von <b>inetd</b>(8), <b>xinetd</b>(8) oder
<b>tcpserver</b> gestartet, wenn jemand News lesen
m&ouml;chte. Die anderen Teile des Paketes, <b>fetchnews</b>
und <b>texpire,</b> sind daf&uuml;r zust&auml;ndig, News von
anderen Servern zu holen und nach einer gewissen Zeit zu
l&ouml;schen.</p>
</td>
</table>
<a name="ZUGANGSKONTROLLE"></a>
<h2>ZUGANGSKONTROLLE</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> bietet keinerlei Authentifizierungs- oder
Zugangskontrolle an. Eine solche zu implementieren, ist eine
Aufgabe, die nicht f&uuml;r jeden einzelnen Dienst neu
vorgenommen werden sollte.</p>
<!-- INDENTATION -->
<p><b>Es ist daher dringendst anzuraten, externe
Zugangskontrolle per tcpd, inetd/xinetd mit
libwrap-Unterst&uuml;tzung, tcpserver mit -x oder
vergleichbarer Funktionalit&auml;t einzurichten.</b> tcpd
und libwrap sind Bestandteil des <b>tcp_wrappers</b> Pakets
von Wietse Venema.</p>
<!-- INDENTATION -->
<p>Als grobe sichernde Ma&szlig;nahme gegen Mi&szlig;brauch
verweigert <b>leafnode</b> Verbindungen, die nicht von einem
lokalen Netz (LAN) stammen. Dies kann in der Konfiguration
ausgestellt werden, ist aber nicht anzuraten (siehe Option
allowstrangers), da die Gefahr von Mi&szlig;brauch ohne
weitere Sicherungsma&szlig;nahmen sehr gro&szlig; ist.</p>
</td>
</table>
<a name="DATEIEN UND VERZEICHNISSE"></a>
<h2>DATEIEN UND VERZEICHNISSE</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>F&uuml;r alle folgenden Dateien und Verzeichnisse
mu&szlig; der User &quot;news&quot; Leserechte besitzen. Es
wird angeraten, falls im weiteren nicht anders angegeben,
da&szlig; &quot;news&quot; der einige Benutzer in der Gruppe
&quot;news&quot; sein sollte und die Dateien
&quot;root:news&quot; (Benutzer root, Gruppe news)
geh&ouml;ren sollten, so da&szlig; die Konfiguration- und
Filterdateien von leafnode nicht ge&auml;ndert werden
k&ouml;nnen.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/etc</i> sollte f&uuml;r den Benutzer
&quot;news&quot; nicht beschreibbar, f&uuml;r die Gruppe
&quot;news&quot; aber les- und ausf&uuml;hrbar sein
(g+ux).</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/etc/config</i> enth&auml;lt die
Konfigurationseinstellungen f&uuml;r <b>leafnode.</b> Diese
Datei <b>darf nicht</b> schreibbar sein f&uuml;r den
Benutzer &quot;news&quot;. Setzen Sie diese Datei auf mode
640, Besitzer root:news. Siehe auch KONFIGURATION unten.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news</i> mu&szlig; f&uuml;r
den Benutzer &quot;news&quot; les- und schreibbar sein. Es
enth&auml;lt die News-Artikel, so enth&auml;lt z. B. das
Verzeichnis
<i>/opt/leafnode-1/var/spool/news/alt/fan/agulbra</i> die
Artikel der Newsgruppe alt.fan.agulbra. Jedes Verzeichnis
enth&auml;lt die Artikel in durchnumerierten Dateien
(Dezimalzahlen, streng monoton steigend) und eine spezielle
Datei <i>.overview</i> , die die &quot;Subject&quot;-,
&quot;From&quot;-, &quot;Date&quot;-,
&quot;Message-ID&quot;-, &quot;References&quot;-,
&quot;Bytes&quot;- und &quot;Lines&quot;-Header f&uuml;r
jeden einzelnen Artikel der Gruppe enth&auml;lt.</p>
<!-- INDENTATION -->
<p>Mehrere Unterverzeichnisse haben spezielle Aufgaben:</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/leaf.node</i>
enth&auml;lt diejenigen Dateien, die <b>leafnode</b>
w&auml;hrend des Betriebs anlegt, zum Beispiel die
<b>groupinfo-Datei</b> , die Informationen &uuml;ber jede
einzelne USENET-Gruppe enth&auml;lt. Diese Datei wird von
<b>fetchnews</b> (8) erstellt, Sie k&ouml;nnen diese Datei
jederzeit neu erstellen lassen, indem Sie <b>fetchnews</b>
mit dem Parameter -f aufrufen (s. <b>fetchnews</b> (8)).</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/out.going</i>
enth&auml;lt lokale Artikel, die von <b>fetchnews</b> (8) an
den Upstream-Server weitergereicht werden sollen.
W&auml;hrend ein Posting von einem Newsreader empfangen
wird, ist das Leserecht f&uuml;r den Benutzer
&quot;News&quot; nicht gesetzt (u-r). Nachdem ein Posting
erfolgreich in dieses Verzeichnis geschrieben wurde, wird
das Leserecht f&uuml;r die Datei gesetzt (u+r).
<b>fetchnews(8)</b> interpretiert dieses Recht als
&quot;dieses Posting darf ver&ouml;ffentlicht werden&quot;,
um zu verhindern, dass Postings verschickt werden, die noch
nicht vollst&auml;ndig empfangen worden sind. Hinweis:
Versionen von 1.9.23 bis 1.9.32 einschlie&szlig;lich haben
statt des Leserechts das Recht zur Ausf&uuml;hrung (u+x)
benutzt. Wegen Unvertr&auml;glichkeiten (Artikel werden von
Leafnode nicht weitergeleitet) nach Updates von Versionen
vor 1.9.23 wurde mit Version 1.9.33 auf Leserecht
umgestellt, damit sind alle von &auml;lteren
leafnode-1.9-Versionen vertr&auml;glich.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/failed.postings</i>
enth&auml;lt lokale Postings, die vom Upstream-Server
zur&uuml;ckgewiesen wurden. <b>Fetchnews</b> erstellt
Dateien in diesem Verzeichnis, allerdings l&ouml;scht keines
der <b>leafnode</b> -Programme dort Dateien.</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/message.id</i>
enth&auml;lt harte Links zu jedem Artikel; dies ersetzt die
<b>dbz</b> Datenbank, die gr&ouml;&szlig;ere Server
einsetzen. (Ein solches Verzeichnis ist auf kleinen Servern,
f&uuml;r die <b>leafnode</b> gedacht ist, effizienter,
skaliert daf&uuml;r aber sehr schlecht.)</p>
<!-- INDENTATION -->
<p><i>/opt/leafnode-1/var/spool/news/interesting.groups</i>
enth&auml;lt pro Gruppe, die ein NNTP-Klient angefordert
hat, eine Datei. <b>Leafnode</b> aktualisiert die
<b>ctime</b> (ls -l zeigt normalerweise die <b>mtime</b>,
versuchen Sie ls -lc) der zugeh&ouml;rigen Datei, wenn ein
LISTGROUP-, XOVER-, XHDR-, STAT-, HEAD-, BODY- oder
ARTICLE-Befehl nach einem GROUP-Befehl ausgef&uuml;hrt wird,
oder wenn ein GROUP- oder LIST ACTIVE-Befehl f&uuml;r eine
bereits &quot;interessante&quot; (bestellte) Gruppe
ausgef&uuml;hrt wird. LIST ACTIVE mit Muster frischt
bestehende Bestellungen nicht auf. <b>fetchnews</b> (8)
l&auml;dt die Artikel derjenigen Gruppen, auf deren Dateien
entweder</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>- innerhalb der letzten zwei Tage, oder</p>
<!-- INDENTATION -->
<p>- mehr als einmal und mindestens einmal in der
vergangenen Woche zugegriffen wurde.</p>
<!-- INDENTATION -->
<p>Diese Zeitspannen k&ouml;nnen mittels
<b>timeout_short</b> und <b>timeout_long</b> in der
<i>config</i>-Datei angepa&szlig;t werden. Siehe auch die
<b>-n</b>-Option in <b>fetchnews</b>(8).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>/etc/inetd.conf</i> oder <i>/etc/xinetd.conf</i>
enth&auml;lt die Konfiguration, die <b>leafnode</b> startet.
Es wird dringend angeraten, <b>leafnode</b> vom User
&quot;news&quot; starten zu lassen.</p>
</td>
</table>
<a name="UMGEBUNGSVARIABLEN"></a>
<h2>UMGEBUNGSVARIABLEN</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>LN_REJECT_POST_PRE</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn diese Variable existiert, wird jeder POST-Befehl mit
einem 400-Fehlercode verweigert. Nur zum Debugging von
Newsreadern benutzen!</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>LN_REJECT_POST_POST</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn diese Variable existiert, wird jeder POST-Befehl mit
einem 400-Fehlercode verweigert, nach dem Artikel und
CRLF.CRLF empfangen worden sind. Nur zum Debugging von
Newsreadern benutzen!</p>
</td>
</table>
<a name="KONFIGURATION"></a>
<h2>KONFIGURATION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Die komplette Konfiguration wird in der Datei
<i>/opt/leafnode-1/etc/config</i> vorgenommen, die eine
Filterbeschreibungsdatei, filterfile, aufrufen kann, wie
unten gezeigt.</p>
<!-- INDENTATION -->
<p>Im Rahmen dieses Abschnitts sei &quot;Whitespace&quot;
als eine beliebige Folge von einem oder mehr SPACE
(Leerzeichen) und HTAB (horizontaler Tabulator) definiert,
ASCII-Positionen 32 bzw. 9.</p>
<!-- INDENTATION -->
<p>Die Konfigurationsdatei ist streng zeilenorientiert, sie
kann als Zeilenabschluss entweder LF (Zeilenvorschub) oder
CRLF (Wagenr&uuml;cklauf + Zeilenvorschub) verwenden.</p>
<!-- INDENTATION -->
<p>Leere Zeilen und solche, die ausschlie&szlig;lich aus
Whitespace bestehen, optional von einem Kommentar gefolgt
werden (der von einem #-Zeichen eingeleitet wird und sich
bis zum Zeilenende erstreckt), werden &uuml;bersprungen.</p>
<!-- INDENTATION -->
<p>Alle anderen Zeilen bestehen aus genau drei
Pflichtfeldern, einem Parameter im Klartext, einem
Gleichheitszeichen (=), der von Whitespace umgeben sein darf
und einem Wert. Der Wert kann als Klartext angegeben sein
oder - neu seit Leafnode v1.11 - als Zeichenkette in
Anf&uuml;hrungszeichen mit trivialen Fluchtzeichen (siehe
unten).</p>
<!-- INDENTATION -->
<p>Klartext f&auml;ngt beim ersten nicht-Whitespace-Zeichen
an und erstreckt sich bis zum letzten
nicht-Whitespace-Zeichen, das nicht zu einem Kommentar
geh&ouml;rt. Ein Kommentar am Ende einer Zeile wird
ignoriert.</p>
<!-- INDENTATION -->
<p>Zeichenketten in Anf&uuml;hrungszeichen verwenden das
doppelte Anf&uuml;hrungszeichen oben (&quot;). Das
Backslash-(R&uuml;ckw&auml;rtsschr&auml;gstrich)-Zeichen (\)
ist ein Fluchtzeichen und wird &uuml;bersprungen, liest aber
das unmittelbar folgende Zeichen originalgetreu, sodass das
Backslash-Zeichen (durch Verdopplung, als \\) und
Anf&uuml;hrungszeichen (als \&quot;) in der Zeichenkette
angegeben werden k&ouml;nnen; das #-Zeichen verliert
zwischen den Anf&uuml;hrungszeichen seine besondere
Bedeutung als Kommentareinleitung. Text nach dem Ende der
Zeichenkette wird stillschweigend ignoriert (das kann sich
in zuk&uuml;nftigen Versionen &auml;ndern). Kommentare am
Ende der Zeile werden ignoriert.</p>
<!-- INDENTATION -->
<p><b>OBLIGATORISCHE PARAMETER</b></p>
<!-- INDENTATION -->
<p>Diese Parameter m&uuml;ssen angegeben werden, damit
Leafnode funktioniert.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>server = news02.example.com</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;server&quot; wird von <b>fetchnews</b> (8) benutzt,
um festzustellen, von welchem Server es News herunterladen
und wohin es neue Artikel posten soll. Es ist m&ouml;glich,
mehrere Server anzugeben, sie werden der Reihe nach
kontaktiert. Sie brauchen auf diesen Servern Leserechte,
falls Sie selber Artikel ver&ouml;ffentlichen m&ouml;chten,
auf mindestens einem der Server auch Schreibrechte. Im
obigen Beispiel ist news02.example.com der prim&auml;re
News-Server.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>Dieser Parameter kann mehrmals angegeben werden. Jeder
<b>Server</b> erh&auml;lt dabei zun&auml;chst einen Satz
Standard-Optionen, die Einstellungen des vorherigen
Server-Eintrags werden nicht &uuml;bernommen. Ebenso
k&ouml;nnen Server-spezifische Einstellungen nicht global
get&auml;tigt werden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>expire = 5</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;expire&quot; ist die Anzahl der Tage, die ein
Artikel aufbewahrt werden soll. Im Beispiel wird ein Artikel
f&uuml;nf Tage, nachdem er zuletzt gelesen wurde, durch
<b>texpire(8)</b> gel&ouml;scht. Dieser Wert MUSS wenigstens
1 sein.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>SERVERUNABH&Auml;NGIGE OPTIONALE PARAMETER</b></p>
<!-- INDENTATION -->
<p>Diese Optionen k&ouml;nnen nur einmal in der
Konfigurationsdatei angegeben werden und wirken sich auf
Leafnode insgesamt aus. Es ist unwichtig, an welcher Stelle
diese Optionen - auch relativ zu server=-Zeilen - stehen, es
ist aber aus Gr&uuml;nden der &Uuml;bersicht sinnvoll, sie
noch vor der ersten server=-Zeile anzugeben. Wird eine
dieser Optionen mehrfach anzugeben, wird die letzte Angabe
verwendet; zuk&uuml;nftig kann die mehrfache Angabe aber ein
Fehler sein.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>hostname = host.domain.country</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p><b>Leafnode</b> versucht zun&auml;chst, den Namen des
Computers zu ermitteln und dabei ung&uuml;ltige Namen
auszulassen. Der host name wird mit gethostname(3) erfragt
und mit bei Bedarf mit gethostbyname(3) aufgel&ouml;st.
Dieser Name entstammt &uuml;blicherweise der Datei
/etc/hosts oder NIS und DNS (Details in der
System-Dokumentation).</p>
<!-- INDENTATION -->
<p>Falls Leafnode keinen host-Namen ermitteln kann, deutet
das in der Regel auf ein nicht sorgf&auml;ltig
konfiguriertes System oder auf einen nicht eindeutigen Namen
hin, der f&uuml;r die Erstellung von Message-IDs nicht
verwendbar ist. Namen wie &quot;localhost.localdomain&quot;
sind nicht eindeutig und daher zu &auml;ndern. Es
gen&uuml;gt in der Regel, einen sogenannten fully-qualified
host name (FQDN) der Datei /etc/hosts hinzuzuf&uuml;gen. In
der Datei <i>README-FQDN</i> werden weitere Informationen
dazu (auf Englisch gegeben), weiterhin finden sich in der
Datei <i>INSTALL_de</i> Hinweise auf deutsche Dokumentation
zu diesem Thema.</p>
<!-- INDENTATION -->
<p>Sie k&ouml;nnen den Teil der Message-ID nach dem @ auch
mit dem Parameter hostname konfigurieren. Die Verwendung von
&quot;hostname&quot; zur Erzeugung einer
Phantasie-Message-ID ist zwar m&ouml;glich, aber dringend
abzuraten.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>create_all_links = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&Uuml;blicherweise speichert <b>fetchnews</b> Artikel nur
in den Newsgruppen, die in
<i>/opt/leafnode-1/var/spool/news/interesting.groups</i>
vorhanden sind, wenn Sie create_all_links auf 1 setzen,
erstellt <b>fetchnews</b> jedoch f&uuml;r jede Newsgruppe,
die es im &quot;Newsgroups:&quot;-Header findet, einen
harten Link. Dies kann interessant f&uuml;r Sie sein, wenn
Sie ein Score- oder Kill-File auf den
&quot;Xref:&quot;-Header anwenden m&ouml;chten.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxfetch = 1000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;maxfetch&quot; begrenzt die Anzahl der Artikel, die
<b>fetchnews</b> (8) vom Upstream-Server laden darf. Die
Benutzung dieses Parameters ist jedoch nicht zu empfehlen,
da Sie sonst nicht alle Artikel einer Gruppe bekommen. In
der Grundeinstellung gibt es keine Obergrenze.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>initialfetch = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;initialfetch&quot; beschr&auml;nkt die Anzahl der
Artikel, die von einer vorher noch nicht bezogenen Gruppe
geladen werden sollen. Normalerweise werden alle alten
Artikel geladen, was allerdings sehr zeitaufwendig werden
kann, wenn in dieser Gruppe sehr viele Artikel gepostet
werden. Dies entspricht einem Wert von 0 f&uuml;r
initialfetch; wenn Sie keine alten Artikel empfangen
m&ouml;chten, setzen Sie den Wert, wie im Beispiel, auf
1.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>groupexpire sehr.volle.Gruppe = 1</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>groupexpire sehr.volle.Hierarchie.* = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&quot;groupexpire&quot; erm&ouml;glicht es,
unterschiedliche Haltezeiten f&uuml;r verschiedene Gruppen
festzulegen. Die Haltezeit wird in Tagen angegeben, der Wert
wird von <b>texpire</b> (8) benutzt. Sie k&ouml;nnen so
viele groupexpire-Eintr&auml;ge anlegen wie Sie m&ouml;chten
und dabei <b>glob</b> (7)-Wildcards verwenden. Der Wert 0
veranlasst leafnode, den Default zu w&auml;hlen, negative
Werte verhindern das Entfernen alter Artikel (als eine Art
Archivmodus).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxage = 10</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn ein Artikel auf dem Upstream-Server auftaucht, der
&auml;lter als &quot;maxage&quot; Tage ist, wird er von
fetchnews nicht geladen, auch wenn er noch nicht lokal
vorhanden ist. Dies ist n&uuml;tzlich, wenn Ihr
Upstream-Server gelegentlich den &rsquo;Schluckauf&rsquo;
bekommt. Die Standardeinstellung betr&auml;gt 10 Tage; wenn
Sie maxage deaktivieren m&ouml;chten, tragen Sie einen
m&ouml;glichst gro&szlig;en Wert ein, z. B. 100000 (also ca.
270 Jahre)</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxold = 10</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Ist synonym zu maxage, siehe oben.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxlines = 2000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn Sie es vermeiden m&ouml;chten, sehr gro&szlig;e
Artikel zu laden, setzen Sie den
&quot;maxlines&quot;-Parameter auf die Anzahl der Zeilen,
die ein Artikel h&ouml;chstens haben darf.
&Uuml;blicherweise ist dieses Feature deaktiviert.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>minlines = 2</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Manchmal werden Newsgruppen mit leeren Artikeln
&uuml;berh&auml;uft. Um solche Artikel abzuweisen,
k&ouml;nnen sie &quot;minlines&quot; verwenden.
&quot;minlines&quot; auf einen Wert gr&ouml;&szlig;er als 4
zu setzen, ist wahrscheinlich keine gute Idee, da dann u. U.
auch echte Artikel abgelehnt werden k&ouml;nnten.
&Uuml;blicherweise ist dieses Feature deaktiviert.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxbytes = 100000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn Sie gro&szlig;e Artikel ablehnen m&ouml;chten,
k&ouml;nnen Sie statt &quot;maxlines&quot; auch
&quot;maxbytes&quot; verwenden. Auch dieses Feature ist
normalerweise deaktiviert.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxcrosspost = 5</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn Sie Spam bek&auml;mpfen m&ouml;chten, k&ouml;nnen
Sie alle Artikel filtern, die &uuml;ber mehr als
&quot;maxcrosspost&quot; Gruppen crossgepostet werden. Den
Wert von &quot;maxcrosspost&quot; zu niedrig anzusetzen ist
wahrscheinlich keine gute Idee. Auch dieses Feature ist
standardm&auml;&szlig;ig deaktiviert.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>maxgroups = 5</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Ist synonym zu maxcrosspost, siehe oben.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>filterfile = /opt/leafnode-1/etc/filters</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>leafnode kann die Header eingehender Artikel nach
regul&auml;ren Ausdr&uuml;cken filtern, die im
&quot;filterfile&quot; gespeichert sind. Das Format dieser
Filterdatei ist einfach, ein regul&auml;rer Ausdruck pro
Zeile. Entspricht einer der regul&auml;ren Ausdr&uuml;cke
dem Header eines eingehenden Artikels, wird der Body dieses
Postings abgelehnt. Dieses Feature ist &uuml;blicherweise
deaktiviert. Regul&auml;re Ausdr&uuml;cke werden in
<b>pcre</b>(3) beschrieben.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_short = 2</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise wird eine Gruppe, die nur zuf&auml;llig
abonniert wurde, 2 Tage lang bezogen. Hier k&ouml;nnen Sie
diese Zeit ab&auml;ndern.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_long = 7</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise wird eine Gruppe, die nicht mehr gelesen
wird, noch sieben Tage lang bezogen. Diese Zeitspanne kann
hier ge&auml;ndert werden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_active = 90</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise wird das Active-File alle 90 Tage vom
Upstream-Server gezogen. Dieser Abstand kann ver&auml;ndert
werden, indem Sie &quot;timeout_active&quot; einen anderen
Wert zuweisen. Bedenken sie dabei aber, da&szlig; beim Laden
des Active-Files von einem Server, der ca 20.000 Gruppen
vorr&auml;tig hat, rund ein Megabyte an Informationen
&uuml;bertragen werden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_client = 900 (seit v1.9.23)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise beendet <b>leafnode</b> nach 900 Sekunden
(15 Minuten) Inaktivit&auml;t die Verbindung zum Newsreader.
Mit &quot;timeout_client&quot; kann diese Zeitspanne
angepa&szlig;t werden, etwa f&uuml;r defekte Newsreader, die
sich nicht neu verbinden k&ouml;nnen. Es ist nicht ratsam,
dies unter 5 Minuten zu setzen, da Neuverbindungen die
Systemlast steigern.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_fetchnews = 300 (seit v1.9.52)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Fetchnews nimmt, seit v1.9.52, an, dass der
Upstream-Server festh&auml;ngt, wenn es 300 Sekunden
gewartet hat. Sie k&ouml;nnen die Frist hier
ver&auml;ndern.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout_lock = 5 (seit v1.9.54)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Mit dieser Variable, die als nat&uuml;rliche Zahl oder 0
interpretiert wird, kann eingestellt werden, wie viele
Sekunden die Programme (applyfilter, checkgroups, fetchnews,
texpire) versuchen sollen, die Lock-Datei zu setzen.
Voreingestellt sind 5 Sekunden. Der Wert 0 bedeutet, dass
die Programme unbegrenzt auf die Lock-Datei warten
sollen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>delaybody = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn dieser Parameter gesetzt ist, l&auml;dt
<b>fetchnews</b> (8) nur die Header eines Artikels zur
Ansicht. Nur, wenn die Header gelesen werden, l&auml;dt
<b>fetchnews</b> (8) beim n&auml;chsten Start auch den Body
des Postings. Sie k&ouml;nnen so Plattenplatz und
On-Line-Zeit sparen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>delaybody_in_situ = 1 (seit v1.9.41)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Gilt nur, wenn delaybody=1.</p>
<!-- INDENTATION -->
<p>Normalerweise vergibt leafnode f&uuml;r komplett geladene
Artikel neue Artikelnummern, damit sie im Newsreader als neu
angezeigt werden. Mit einigen Newsreadern funktioniert dies
aber nicht. Nach dem Setzen dieser Option wird leafnode
stattdessen beim Download die urspr&uuml;ngliche
Artikelnummer erhalten. Sie m&uuml;ssen Ihren Newsreader
dazu alte Artikel anzeigen lassen. Diese Option ist
normalerweise abgeschaltet. Es wird <b>eindringlich</b>
empfohlen, sie abgeschaltet zu lassen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>debugmode = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn Sie diesen Parameter angeben, geben <b>fetchnews</b>
(8), <b>texpire</b> (8) und <b>leafnode</b> (8)
Debugging-Informationen via <b>syslog</b> (8) mit
&quot;facitily&quot; &quot;news&quot; und Priorit&auml;t
&quot;debug&quot; aus. Benutzen Sie diese Option, wenn Sie
Probleme mit Ihrem Feed haben. Im Normalfall sollte die
Option jedoch 0 sein, weil sie enorme Datenmengen erzeugen
kann. Zum Debugging werden Werte von 1 bis 3 verwendet.
H&ouml;here Werte als 3 machen derzeit keinen Unterschied
zur 3.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>allow_8bit_headers = 1 (seit v1.9.25)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise l&auml;&szlig;t Leafnode das Posten von
Artikeln, die 8-Bit-Daten im Nachrichtenkopf tragen, nicht
zu, weil diese gegen einschl&auml;gige Normen, speziell
RFC-2822 (auf den RFC-1036 baut), verletzen, und die
verlangen, da&szlig; Usenet-News-K&ouml;pfe nur aus 7-bit
US-ASCII-Zeichen bestehen, und aus den Steuerzeichen nur die
Freir&auml;ume zul&auml;&szlig;t.</p>
<!-- INDENTATION -->
<p>Da allerdings UTF-8 eingef&uuml;hrt werden soll und
einige nationale Hierarchien, besonders die norwegische und
d&auml;nische (no.*, dk.*) sich darauf geeinigt zu haben
scheinen, 8-bit Daten einer Codierung mittels RFC-2047
vorzuziehen, k&ouml;nnen Sie diese Option benutzen, um
8-bit-Daten im Nachrichtenkopf zuzulassen. Leafnode wird in
diesem Fall, wenn 8-bit-Daten vorhanden sind, aber einen
zus&auml;tzliche Kopfzeile zur Warnung einf&uuml;gen, die
erw&auml;hnt, da&szlig; der Administrator das erlaubt
hat.</p>
<!-- INDENTATION -->
<p>Es gibt derzeit keine M&ouml;glichkeit, beim Posten in
Leafnode andere Steuerzeichen als die Leerzeichen
(einschlie&szlig;lich Tabulator) im Nachrichtenkopf
zuzulassen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>allowSTRANGERS = MAGIC (seit v1.9.23)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise verweigert leafnode Verbindungen von
au&szlig;erhalb des lokalen Netzes (LAN). In config.example,
wird beschrieben, wie dieses Verhalten ge&auml;ndert werden
kann. An Stelle von MAGIC mu&szlig; eine Nummer eingesetzt
werden, siehe <i>config.example</i>. Beachten Sie die
Gro&szlig;- und Kleinschreibung.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>linebuffer = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Leafnode verwendet normalerweise voll gepufferte
Standardausgabe und -fehlerausgabe, au&szlig;er bei
Verbindung mit einem Terminal. Mit diesem Parameter kann
explizit zeilengepufferte Ausgabe erzwungen werden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>clamp_maxage = 0</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>&Uuml;blicherweise werden Artikel, die &auml;lter sind
als die f&uuml;r die aktuelle Gruppe konfigurierte expire
Zeit, nicht geladen (siehe expire und groupexire neben dem
Parameter maxage). Dadurch wird verhindert, da&szlig;
Artikel, die von <b>texpire</b>(8) gel&ouml;scht wurden,
nochmal heruntergeladen werden. Mit clamp_maxage = 0 wird
dieses Verhalten abgestellt.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>article_despite_filter = 1 (seit v1.9.33)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise fragt fetchnews Nachrichtenk&ouml;pfe und
-r&uuml;mpfe separat ab, wenn ein <b>filterfile</b>
definiert und <b>delaybody</b> abgeschaltet ist. F&uuml;r
Verbindungen mit hoher Latenz, aber hohem Durchsatz (wie zum
Beispiel DSL mit Interleaving oder Satellitenverbindungen),
kann es schneller sein, den kompletten Artikel per
&quot;ARTICLE&quot; zu verlangen und bei zutreffenden
Filtern den Nachrichtenrumpf mit wegzuwerfen (obwohl das
nicht preiswerter sein mu&szlig;, wenn die Verbindung nach
Datenvolumen bezahlt wird). Das Aktivieren dieser Option
zwingt fetchnews dazu, den ARTICLE-Befehl auch dann zu
benutzen, wenn <b>filterfile</b> definiert ist. (Hinweis:
wenn <b>delaybody</b> aktiviert ist, werden
Nachrichtenk&ouml;pfe und -r&uuml;mpfe immer getrennt
angefordert.)</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>newsadmin = news@leafnode.example.org (seit
v1.9.47)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Option stellt den Absender des Platzhalter-Artikels
ein, der sollte die Adresse des Leafnode-Administrators
sein. Voreingestellt ist news@HOSTNAME, wobei HOSTNAME
Leafnodes Rechnername ist.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>SERVERSPEZIFISCHE OPTIONALE PARAMETER</b></p>
<!-- INDENTATION -->
<p>Diese Optionen k&ouml;nnen nur nach der server=-Zeile
desjenigen Servers angegeben werden, dessen Funktion sie
einstellen sollen, und geh&ouml;ren immer zur
vorausgegangenen server=-Zeile. Sie vor der ersten
server=-Zeile anzugeben, ist ein Fehler.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>username = meinname</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn einer Ihrer News-Server eine Authentifizierung
erwartet, k&ouml;nnen Sie hier Ihren Usernamen auf diesem
System eingeben. Dieses Feld darf mehrmals erscheinen,
einmal nach jeder Server-Definition. Der Anfang dieses
Abschnitts beschreibt, wie Sonderzeichen in <i>meinname</i>
angegeben werden k&ouml;nnen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>password = meinpasswort</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn einer Ihrer News-Server eine Authentifizierung
erwartet, k&ouml;nnen Sie hier Ihr Pa&szlig;wort auf diesem
System eingeben. Dieses Feld darf mehrmals erscheinen,
einmal nach jeder Server-Definition. Da das Pa&szlig;wort im
Klartext angegeben wird, ist es ratsam, die Rechte an der
config-Datei so stark wie m&ouml;glich einzuschr&auml;nken,
da sonst andere Benutzer Ihres Rechners Ihr/e
Pa&szlig;wort/Pa&szlig;w&ouml;rter herausfinden
k&ouml;nnten. Der Anfang dieses Abschnitts beschreibt, wie
Sonderzeichen in <i>meinpasswort</i> angegeben werden
k&ouml;nnen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>port = 8000</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>In den Grundeinstellungen versucht fetchnews, sich mit
dem Upstream-Server &uuml;ber den NNTP-Port (119) zu
verbinden. Wenn ihr Server auf einem anderen Port
l&auml;uft, k&ouml;nnen Sie ihn hier angeben. Dieses Feld
darf mehrmals erscheinen, einmal nach jeder
Server-Definition.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">

<p><b>Hinweis:</b> Um den Port einzustellen, auf dem
Leafnode selbst Verbindungen entgegennimmt, m&uuml;ssen Sie
ihre Konfigurationsdatei inetd.conf, xinetd.conf oder die
Befehlszeile von tcpsvd oder tcpserver anpassen. Leafnode
&ouml;ffnet diesen Port nicht selbst.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>timeout = 30</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise versucht <b>leafnode</b> 10 Sekunden lang,
mit einem Server Verbindung aufzunehmen und gibt diesen
Versuch dann auf. Wenn Sie einen langsamen Server haben,
k&ouml;nnen Sie <b>leafnode</b> mehr Zeit daf&uuml;r geben,
indem Sie timeout auf einen h&ouml;heren Wert setzen (im
Beispiel 30 Sekunden). &quot;timeout&quot; kann f&uuml;r
jeden Server einzeln angepa&szlig;t werden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noactive = 1 (seit v1.9.25)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Wenn diese Option gesetzt ist, wird die Liste der
verf&uuml;gbaren Gruppen nie von diesem Upstream-Server
geladen. Diese Option ist sinnvoll f&uuml;r sehr langsame
Verbindungen, wenn andere Server die Gruppen ebenfalls
f&uuml;hren.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>nodesc = 1</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Manche Server geben die Beschreibungen der Newsgroups
nicht korrekt an, da sie das &quot;LIST
NEWSGROUPS&quot;-Kommando nicht verstehen. F&uuml;gen Sie in
diesem Fall nach dem &quot;server&quot;-Eintrag diese Zeile
ein.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>nopost = 1 (seit v1.9.23)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Zu diesem Server keine Postings versenden. N&uuml;tzlich,
wenn Ihr Server das Ver&ouml;ffentlichen von Artikel nicht
erlaubt und dies falsch mitteilt (NNTP-Antwort 200) oder
Ihre Postings nicht zuverl&auml;ssig weiterleitet.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noread = 1 (seit v1.9.33)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Von diesem Server keine Artikel oder Gruppenlisten
beziehen. N&uuml;tzlich, wenn dieser Server zwar gut zum
Posten ist, aber zu langsam zum Newsdownload.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>noxover = 1 (seit v1.9.47)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Die Gruppen&uuml;bersichten werden von diesem Server mit
XHDR statt XOVER abgerufen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>only_groups_match_all = 1 (seit v1.9.52)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Normalerweise crosspostet fetchnews bei Definition der
only_groups_pcre-Option einen Artikel, wenn der
regul&auml;re Ausdruck (PCRE) auf WENIGSTENS EINE der in der
Newsgroups:-Kopfzeile aufgef&uuml;hre Newsgruppe passt. Mit
dieser Option muss der regul&auml;re Ausdruck auf ALLE
Newsgruppen passen, damit er Artikel gepostet wird. Dies
kann in Verbindung mit mehreren Upstream-Servern zur
Vermeidung von &quot;poison&quot; (Gift)-Newsgroups
verwendet werden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>only_groups_pcre = PCRE (seit v1.9.28)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Option erlaubt es, einen Perl-kompatiblen,
regul&auml;ren Ausdruck derjenigen Gruppen anzugeben, die
von diesem Server geholt oder zu diesem gepostet werden
k&ouml;nnen. Der regul&auml;re Ausdruck wird linker Hand
automatisch verankert, so dass der ^ am Anfang ausgelassen
werden kann.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>Wenn diese Option fehlt, werden alle Gruppen von diesem
Server bezogen und zu ihm gepostet.</p>
<!-- INDENTATION -->
<p>Hinweis: Sie m&uuml;ssen fetchnews mit der
&quot;-f&quot;-Option laufen lassen wann immer Sie eine
only_groups_pcre-Option hinzugef&uuml;gt, entfernt oder
ver&auml;ndert haben.</p>
<!-- INDENTATION -->
<p>Denken Sie aber daran, Punkte zu &quot;escapen&quot;
(ihre Joker-Funktion zu unterbinden), zum Beispiel so:<br>
de\.comp\.|de\.comm\.</p>
<!-- INDENTATION -->
<p>Tipp: Sie k&ouml;nnen ihre PCREs beispielsweise so
testen:<br>
cut -f1 -d&quot; &quot; @spooldir@/leaf.node/groupinfo \<br>
| pcregrep &rsquo;PCRE&rsquo;</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>post_anygroup = 1 (seit v1.9.37)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Mit dieser Option wird das Posten auf einem Server ohne
vorherige Pr&uuml;fung der Verf&uuml;gbarkeit der Newsgroup
erzwungen. Voreinstellung ist post_anygroup=0, das
hei&szlig;t, leafnode wird mit einem
&quot;GROUP&quot;-Befehl pr&uuml;fen, ob der Server die
Newsgroup f&uuml;hrt, in die der Artikel gehen soll.
N&uuml;tzlich auf Servern, die nur Posten zulassen, aber den
&quot;GROUP&quot;-Befehl verweigern. Hinweis: unbedachter
Einsatz dieser Option kann zum Fehlschlag des Postings und
Ablegen der Postings im Verzeichnis failed.postings
f&uuml;hren.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>OBSOLETE PARAMETER</b></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>supplement</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>ist synonym zur Option server und bei neuen
Installationen nicht mehr zu verwenden.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%"></td>
<td width="5%">

<p>fqdn</p>
</td>
<td width="1%"></td>
<td width="77%">

<p>ist synonym zur Option hostname und bei neuen
Installationen nicht mehr zu verwenden.</p>
</td>
</table>
<a name="PROTOKOLL"></a>
<h2>PROTOKOLL</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b> unterst&uuml;tzt die folgenden
NNTP-Befehle:</p>
<!-- INDENTATION -->
<p>ARTICLE, BODY, DATE, GROUP, HDR, HEAD, HELP, LAST, LIST,
LIST ACTIVE, LIST ACTIVE.TIMES, LIST EXTENSIONS, LIST
NEWSGROUPS, LIST OVERVIEW.FMT, LISTGROUP, MODE, NEWGROUPS,
NEXT, POST, OVER, SLAVE, STAT, XHDR, XOVER.</p>
<!-- INDENTATION -->
<p>Die Befehle, au&szlig;er HDR und OVER, sind in RFC-977
und RFC-2980 spezifiziert. Zu beachten ist, da&szlig; sich
die Syntax von HDR und OVER wegen bislang fehlender
Standardisierung noch &auml;ndern kann.</p>
</td>
</table>
<a name="FEHLER"></a>
<h2>FEHLER</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Leafnode weist Artikel mit UTF-8-Zeichen in
Header-Zeilen, die nicht nach RFC-2047 codiert sind,
zur&uuml;ck. Der Usefor-Standardentwurf schl&auml;gt UTF-8
ohne RFC-2047-Kodierung f&uuml;r Header vor.</p>
<!-- INDENTATION -->
<p>Leafnode beendet das Einlesen einer Zeile beim ersten
NUL-Zeichen.</p>
<!-- INDENTATION -->
<p>Leafnode kann Probleme mit hierarchie&uuml;bergreifenden
Crosspostings haben, wenn mehr als ein Upstream-Server
vorhanden und only_groups_pcre konfiguriert ist.</p>
<!-- INDENTATION -->
<p>Leafnode versucht nur auf Systemen, die die
tm_gmtoff-Komponente in der tm-Struktur haben (typisch BSD
und GNU-Systeme), den Zeitversatz der Zeitzone f&uuml;r von
leafnode erzeugte Date:-Kopfzeilen zu ermitteln.</p>
<!-- INDENTATION -->
<p>Die Rechtschreibung der Dokumentation ist gemischt
alt/aktuell.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Die ersten Versionen von leafnode wurden von Arnt
Gulbrandsen &lt;agulbra@troll.no&gt; geschrieben; Copyright
1995 Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo,
Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Weiterentwickelt wurde leafnode von Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;, Randolf Skerka
&lt;Randolf.Skerka@gmx.de&gt; und Markus Enzenberger
&lt;enz@cip.physik.uni-muenchen.de&gt;. Copyright (an den
Ver&auml;nderungen) 1997-1999.</p>
<!-- INDENTATION -->
<p>Weiterentwickelt von Matthias Andree
&lt;matthias.andree@gmx.de&gt;, Copyright 1999 - 2002, und
Ralf Wildenhues &lt;ralf.wildenhues@gmx.de&gt;, Copyright
2002.</p>
<!-- INDENTATION -->
<p>Jonathan Larmour &lt;jlarmour@redhat.com&gt;
implementierte die timeout_client Option.</p>
<!-- INDENTATION -->
<p>Andreas Meininger &lt;a.meininger@gmx.net&gt; f&uuml;gte
Code hinzu, so da&szlig; texpire Gruppen mit
&rsquo;groupexpire = -1&rsquo; ignoriert.</p>
<!-- INDENTATION -->
<p>Mark Brown &lt;broonie@debian.org&gt; implementierte die
noactive-Option.</p>
<!-- INDENTATION -->
<p>Unz&auml;hlige Beitr&auml;ge von weiteren Personen.</p>
<!-- INDENTATION -->
<p>Die urspr&uuml;ngliche Entwicklung wurde durch Uninett AS
(http://www.uninett.no/) finanziert.</p>
<!-- INDENTATION -->
<p>Deutsche &Uuml;bersetzung: Alexander Reinwarth
&lt;a.reinwarth@gmx.de&gt;, erg&auml;nzt von Ralf
Wildenhues.</p>
</td>
</table>
<a name="SIEHE AUCH"></a>
<h2>SIEHE AUCH</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>applyfilter</b>(8), <b>checkgroups</b>(8),
<b>fetchnews</b>(8), <b>newsq</b>(1), <b>texpire</b>(8).</p>
<!-- INDENTATION -->
<p><b>tcpd</b>(8), <b>hosts_access</b>(5), <b>glob</b>(7),
<b>pcre</b>(3), <b>RFC 977</b>, <b>RFC 2980</b>.</p>
</td>
</table>
<hr>
</body>
</html>
