<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:18:14 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>checkgroups</title>
</head>
<body>

<h1 align=center>checkgroups</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>checkgroups &minus; update group descriptions</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>checkgroups</b> <i>checkgroupsfile</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> is a USENET package intended for small
sites, where there are few users and little disk space, but
where a large number of groups is desired.</p>
<!-- INDENTATION -->
<p><b>Checkgroups</b> is the program which parses checkgroup
scripts to include new/updated group descriptions into the
active file (which is usually
<b>/opt/leafnode-1/var/spool/news/leaf.node/groupinfo</b>).</p>
<!-- INDENTATION -->
<p><b>Checkgroups</b> sets its real and effective uid to
&quot;news&quot;.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>checkgroupsfile</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>is a file which contains the newsgroup name and the
description on one line, separated by whitespace.
Checkgroups scripts are sometimes sent out by news
administrators (e.g. in the bionet.* hierarchy).</p>
</td>
</table>
<a name="ENVIRONMENT"></a>
<h2>ENVIRONMENT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This variable is parsed as an unsigned integer value and
determines how many seconds checkgroups will wait when
trying to obtain the lock file from another leafnode
program. 0 means to wait indefinitely. This variable takes
precedence over the configuration file.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Written by Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;. Copyright
1997-1999.</p>
<!-- INDENTATION -->
<p>Modified by Matthias Andree
&lt;matthias.andree@gmx.de&gt;. Copyright 2002-2004.</p>
<!-- INDENTATION -->
<p>Leafnode was originally written by Arnt Gulbrandsen
&lt;agulbra@troll.no&gt; and is copyright 1995-96 Troll Tech
AS, Postboks 6133 Etterstad, 0602 Oslo, Norway, fax +47
22646949.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b>(8), <b>texpire</b>(8), <b>RFC
977</b>.</p>
</td>
</table>
<hr>
</body>
</html>
