<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:18:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>texpire</title>
</head>
<body>

<h1 align=center>texpire</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>texpire &minus; delete old news articles and repair
leafnode news spool</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>texpire</b> [<b>-v</b>[...]] [<b>-q</b>] [<b>-f</b>]
[<b>-h</b>] [<b>-r</b>]</p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> is a USENET package intended for small
sites, where there are few users and little disk space, but
where a large number of groups is desired.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> is the program which deletes old articles
from the local news spool and repairs most problems of the
news spool. It can restore broken hard links, re-sort
message.id links into the right directories (necessary when
the spool has been moved to a different path) and update
overview data. It can <b>not</b> repair loss of
@spooldir@/news/group/* files.</p>
<!-- INDENTATION -->
<p><b>Archive feature:</b> If a <b>groupexpire</b> parameter
is set to -1 for a particular group (or pattern), texpire
will skip this (these) groups.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-v</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Be verbose. A maximum of four <b>-v</b> can be used (the
more v, the more verbose). Don&rsquo;t expect all the output
to make sense. Cancels preceding -q options.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-f</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Force expire. Expire will be made regardless of the
access time of the file. Especially useful if you regularly
backup your news spool or do other things to it where you
open files in there.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-q</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Quiet. Print no messages unless problems occur. Cancels
preceding -v options.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-r</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Repair (since v1.9.54). Runs a more thorough yet slower
check to detect broken hard links between articles and
message.id files.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>-h</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Help. Print short usage message and exit with code
0.</p>
</td>
</table>
<a name="FILES"></a>
<h2>FILES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>See <b>leafnode</b>(8) for the list of files
affected.</p>
</td>
</table>
<a name="NOTES"></a>
<h2>NOTES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Texpire</b> sets its real and effective uid to
&quot;news&quot; (if it can), because almost all of the
problems I have had with <b>leafnode</b> are due to files
which aren&rsquo;t writable for user &quot;news&quot;.</p>
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Texpire</b> may not delete an article as soon as it
should in certain circumstances, for instance after backing
up or restoring data; eventually it will.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> ignores &quot;Expires&quot; headers.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> is unable to delete articles in groups
which have non-consecutive numbers with huge gaps.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> does not delete thread-based, but is only
looking at individual articles, although the leafnode
documentation of previous versions claimed otherwise.</p>
<!-- INDENTATION -->
<p><b>Texpire</b> only removes the innermost empty directory
when all articles expire from a group. On the next run, it
will remove the parent, which then is empty again, so
eventually, empty directories will be deleted after some
<b>texpire</b> runs.</p>
</td>
</table>
<a name="ENVIRONMENT"></a>
<h2>ENVIRONMENT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>This variable is parsed as an unsigned integer value and
determines how many seconds texpire will wait when trying to
obtain the lock file from another leafnode program. 0 means
to wait indefinitely. This variable takes precedence over
the configuration file.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Written by Arnt Gulbrandsen &lt;agulbra@troll.no&gt; and
copyright 1995 Troll Tech AS, Postboks 6133 Etterstad, 0602
Oslo, Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Modified by Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;. Copyright of
the modifications 1997-1999.</p>
<!-- INDENTATION -->
<p>Modified Ralf Wildenhues &lt;ralf.wildenhues@gmx.de&gt;.
Copyright of the modifications 2002.</p>
<!-- INDENTATION -->
<p>Modified by Matthias Andree
&lt;matthias.andree@gmx.de&gt;. Copyright of the
modifications 2002 - 2004.</p>
<!-- INDENTATION -->
<p>The archive feature was contributed by Andreas Meininger
&lt;a.meininger@gmx.net&gt;.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>tcpd</b>(8), <b>hosts.allow</b>(5),
<b>leafnode</b>(8), <b>fetchnews</b>(8), <b>RFC 977</b>.</p>
</td>
</table>
<hr>
</body>
</html>
